File: STATSTAR.f90
Program STATSTAR
!
! This program is listed in Appendix H of both "An Introduction
! to Modern Astrophysics," Bradley W. Carroll and Dale A. Ostlie,
! Addison-Wesley Publishing Company, copyright 1996, and "An
! Introduction to Modern Stellar Astrophysics," Dale A. Ostlie
! and Bradley W. Carroll, Addison-Wesley Publishing Company,
! copyright 1996.
!
!
! This program will calculate a static stellar model using the
! equations developed in the text.  The user is expected to supply the
! star's mass, luminosity, effective temperature, and composition
! (X and Z).  If the choices for these quantities are not consistent
! with the central boundary conditions, an error message will be
! generated and the user will then need to supply a different set of
! initial values.
!
real*8 r(999), P(999), M_r(999), L_r(999), T(999), deltar, Te
real*8 rho(999), kappa(999), epslon(999), dlPdlT(999)
real*8 X, Y, Z, XCNO, mu
real*8 Ms, Ls, Rs, T0, P0
real*8 Pcore, Tcore, rhocor, epscor, rhomax
real*8 Rsolar, Msolar, Lsolar, Qm, Rcrat, Mcrat, Lcrat
real*8 deltam, dlPlim
real*8 Rsun, Msun, Lsun
real*8 f_im1(4), f_i(4), dfdr(4)
real*8 dMdr, dPdr, dLdr, dTdr
real*8 sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad,  tog_bf, g_ff
character clim, rcf
common /cnstnt/ sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad, g_ff
!
! deltar = radius integration step
! idrflg = set size flag
!        = 0 (initial surface step size of Rs/1000.)
!        = 1 (standard step size of Rs/100.)
!        = 2 (core step size of Rs/5000.)
c
! Nstart = number of steps for which starting equations are to be used
!          (the outermost zone is assumed to be radiative)
! Nstop = maximum number of allowed zones in the star
! Igoof = final model condition flag
!       = -1 (number of zones exceeded; also the initial value)
!       =  0 (good model)
!       =  1 (core density was extreme)
!       =  2 (core luminosity was extreme)
!       =  3 (extrapolated core temperature is too low)
!       =  4 (mass became negative before center was reached)
!       =  5 (luminosity became negative before center was reached)
! X, Y, Z = mass fractions of hydrogen, helium, and metals
! T0, P0 = surface temperature and pressure (T0 = P0 = 0 is assumed)
! Ms, Ls, Rs = mass, luminosity, and radius of the star (cgs units)
!
data Nstart, Nstop, Igoof, ierr / 10, 999, -1, 0 /
data P0, T0, dlPlim / 0.0d0, 0.0d0, 99.9d0 /
data Rsun, Msun, Lsun / 6.9599d+10, 1.989d+33, 3.826d+33 /
data sigma, c, a, G, k_B, m_H, pi, gamma, tog_bf, g_ff / 5.67051d-5, 2.99792458d+10, 7.56591d-15, 6.67259d-8, 1.380658d-16, 1.673534d-24, 3.141592654d0, 1.6666667d0, 0.01d0, 1.0d0 /
!
! Assign values to constants (cgs units)
!    Rsun = radius of the Sun
!    Msun = mass of the Sun
!    Lsun = luminosity of the Sun
!    sigma = Stefan-Boltzmann constant
!    != speed of light in vacuum
!    a = 4*sigma/!(radiation pressure constant)
!    G = universal gravitational constant
!    K_B = Boltzmann constant
!    m_H = mass of hydrogen atom
!    pi = 3.141592654
!    gamma = 5/3 (adiabati!gamma for a monatomic gas)
!    gamrat = gamma/(gamma-1)
!    kPad = P/T**(gamma/(gamma-1)) (adiabatic gas law constant)
!    tog_bf = bound-free opacity constant
!            (ratio of guillotine to gaunt factors)
!    g_ff = free-free opacity gaunt factor (assumed to be unity)
!
open(unit=20,file='starmodl.dat',form='formatted',
1 status='unknown')
!
! Enter desired stellar parameters
!
write(*,*) ' Enter the mass of the star (in solar units):'
read(*,*) Msolar
write(*,*) ' Enter the luminosity of the star (in solar units):'
read(*,*) Lsolar
write(*,*) ' Enter the effective temperature of the star (in K):'
read(*,*) Te
10 continue
    write(*,*) ' Enter the mass fraction of hydrogen (X):'
    read(*,*) X
    write(*,*) ' Enter the mass fraction of metals (Z):'
    read(*,*) Z
    Y = 1.d0 - X - Z
    if (Y.lt.0.0d0) then
        write(*,100)
        go to 10
    end if
!
! Select the mass fraction CNO to be 50% of Z.
!
XCNO = Z/2.0d0
!
! Calculate the mass, luminosity, and radius of the star.
! The radius is calculated from Eq. (3.17).
!
Ms = Msolar*Msun
Ls = Lsolar*Lsun
Rs = sqrt(Ls/(4.d0*pi*sigma))/Te**2
Rsolar = Rs/Rsun
!
! Begin with a very small step size since surface conditions vary
! rapidly.
!
deltar = -Rs/1000.0d0
idrflg = 0
!
! Calculate mean molecular weight mu assuming complete ionization
! (see Eq. 10.21).
!
mu = 1.0d0/(2.0d0*X + 0.75d0*Y + 0.5d0*Z)
!
! Calculate the delimiter between adiabatic convection and radiation
! (see Eq. 10.87).
!
gamrat = gamma/(gamma - 1.0d0)
!
! Initialize values of r, P, M_r, L_r, T, rho, kappa, and epslon at
! the surface.  The outermost zone is assumed to be zone 1.  The zone
! number increases toward the center.
!
r(1)   = Rs
M_r(1) = Ms
L_r(1) = Ls
T(1)   = T0
P(1)   = P0
if (P0.le.0.0d0 .or. T0.le.0.0d0) then
    rho(1)    = 0.0d0
    kappa(1)  = 0.0d0
    epslon(1) = 0.0d0
else
    call EOS(X, Z, XCNO, mu, P(1), T(1), rho(1), kappa(1), epslon(1), tog_bf, 1 ,ierr)
    if (ierr.ne.0) stop
end if
!
! Apply approximate surface solutions to begin the integration,
! assuming radiation transport in the outermost zone (the do 20 loop).
! irc = 0 for radiation, irc = 1 for convection.
! Assume arbitrary initial values for kPad, and dlPdlT.
! dlPdlT = dlnP/dlnT (see Eq. 10.87)
!
kPad = 0.3d0
irc = 0
dlPdlT(1) = 4.25d0
do 20 i = 1, Nstart
    ip1 = i + 1
    call STARTMDL(deltar, X, Z, mu, Rs, r(i), M_r(i), L_r(i), r(ip1), P(ip1), M_r(ip1), L_r(ip1), T(ip1), tog_bf, irc)
    call EOS(X, Z, XCNO, mu, P(ip1), T(ip1), rho(ip1), kappa(ip1), epslon(ip1), tog_bf, ip1, ierr)
    if (ierr.ne.0) then
        write(*,400) r(i)/Rs, rho(i), M_r(i)/Ms, kappa(i), T(i), epslon(i), P(i), L_r(i)/Ls
        stop
    end if
!
! Determine whether convection will be operating in the next zone by
! calculating dlnP/dlnT numerically between zones i and i+1 (ip1).
! Update the adiabatic gas constant if necessary.
!
    if (i.gt.1) then
        dlPdlT(ip1) = log(P(ip1)/P(i))/log(T(ip1)/T(i))
    else
        dlPdlT(ip1) = dlPdlT(i)
    end if
    if (dlPdlT(ip1).lt.gamrat) then
        irc = 1
    else
        irc = 0
        kPad = P(ip1)/T(ip1)**gamrat
    end if
!
! Test to see whether the surface assumption of constant mass is still
! valid.
!
    deltaM = deltar*dMdr(r(ip1), rho(ip1))
    M_r(ip1) = M_r(i) + deltaM
    if (abs(deltaM).gt.0.001d0*Ms) then
        write(*,200)
        if (ip1.gt.2) ip1 = ip1 - 1
        go to 30
    end if
20 continue
!
! This is the main integration loop.  The assumptions of constant
! interior mass and luminosity are no longer applied.
!
30 Nsrtp1 = ip1 + 1
do 40 i = Nsrtp1, Nstop
    im1 = i - 1
!
! Initialize the Runge-Kutta routine by specifying zone i-1 quantities
! and their derivatives.  Note that the pressure, mass, luminosity,
! and temperature are stored in the memory locations f_im1(1),
! f_im1(2), f_im1(3), and f_im1(4), respectively.  The derivatives of
! those quantities with respect to radius are stored in dfdr(1),
! dfdr(2), dfdr(3), and dfdr(4).  Finally, the resulting values for
! P, M_r, L_r, and T are returned from the Runge-Kutta routine in
! f_i(1), f_i(2), f_i(3), and f_i(4), respectively.
!
! The stellar structure equations dPdr (Eq. 10.7), dMdr (Eq. 10.8),
! dLdr (Eq. 10.45), and dTdr (Eq. 10.61 or Eq. 10.81) are calculated
! in function calls, defined later in the code.
!
    f_im1(1) = P(im1)
    f_im1(2) = M_r(im1)
    f_im1(3) = L_r(im1)
    f_im1(4) = T(im1)
    dfdr(1)  = dPdr(r(im1), M_r(im1), rho(im1))
    dfdr(2)  = dMdr(r(im1), rho(im1))
    dfdr(3)  = dLdr(r(im1), rho(im1), epslon(im1))
    dfdr(4)  = dTdr(r(im1), M_r(im1), L_r(im1), T(im1), rho(im1), kappa(im1), mu, irc)
    call RUNGE(f_im1, dfdr, f_i, r(im1), deltar, irc, X, Z, XCNO, mu, i, ierr)
    if (ierr.ne.0) then
        write(*,300)
        write(*,400) r(im1)/Rs, rho(im1), M_r(im1)/Ms, kappa(im1), T(im1), epslon(im1), P(im1), L_r(im1)/Ls
        stop
    end if
!
! Update stellar parameters for the next zone, including adding
! dr to the old radius (note that dr <  0 since the integration is
! inward).
!
    r(i)   = r(im1) + deltar
    P(i)   = f_i(1)
    M_r(i) = f_i(2)
    L_r(i) = f_i(3)
    T(i)   = f_i(4)
!
! Calculate the density, opacity, and energy generation rate for
! this zone.
!
    call EOS(X, Z, XCNO, mu, P(i), T(i), rho(i), kappa(i), epslon(i), tog_bf, i, ierr)
    if (ierr.ne.0) then
        write(*,400) r(im1)/Rs, rho(im1), M_r(im1)/Ms, kappa(im1), T(im1), epslon(im1), P(im1), L_r(im1)/Ls
        stop
    end if
!
! Determine whether convection will be operating in the next zone by
! calculating dlnP/dlnT and comparing it to gamma/(gamma-1)
! (see Eq. 10.87).  Set the convection flag appropriately.
!
    dlPdlT(i) = log(P(i)/P(im1))/log(T(i)/T(im1))
    if (dlPdlT(i).lt.gamrat) then
        irc = 1
    else
        irc = 0
    end if
!
! Check to see whether the center has been reached.  If so, set Igoof and
! estimate the central conditions rhocor, epscor, Pcore, and Tcore.
! The central density is estimated to be the average density of the
! remaining central ball, the central pressure is determined by
! applying Eq. (H.4), and the central value for the energy
! generation rate is calculated to be the remaining interior
! luminosity divided by the mass of the central ball.  Finally, the
! central temperature is computed by applying the ideal gas law
! (where radiation pressure is neglected).
!
    if (r(i).le.abs(deltar) .and. (L_r(i).ge.0.1d0*Ls .or. M_r(i).ge.0.01d0*Ms)) then
        Igoof = 6
    else if (L_r(i).le.0.0d0) then
        Igoof = 5
        rhocor = M_r(i)/(4.0d0/3.0d0*pi*r(i)**3)
        if (M_r(i).ne.0.0d0) then
            epscor = L_r(i)/M_r(i)
        else
            epscor = 0.0d0
        end if
        Pcore = P(i) + 2.0d0/3.0d0*pi*G*rhocor**2*r(i)**2
        Tcore = Pcore*mu*m_H/(rhocor*k_B)
    else if (M_r(i).le.0.0d0) then
        Igoof  = 4
        Rhocor = 0.0d0
        epscor = 0.0d0
        Pcore  = 0.0d0
        Tcore  = 0.0d0
    else if (r(i).lt.0.02d0*Rs .and. M_r(i).lt.0.01d0*Ms .and. L_r(i).lt.0.1d0*Ls) then
        rhocor = m_r(i)/(4./3.*pi*r(i)**3)
        rhomax = 10.0d0*(rho(i)/rho(im1))*rho(i)
        epscor = L_r(i)/M_r(i)
        Pcore  = P(i) + 2.0d0/3.0d0*pi*G*rhocor**2*r(i)**2
        Tcore  = Pcore*mu*m_H/(rhocor*k_B)
        if (rhocor.lt.rho(i) .or. rhocor.gt.rhomax) then
            Igoof = 1
        else if (epscor.lt.epslon(i)) then
            Igoof = 2
        else if (Tcore.lt.T(i)) then
            Igoof = 3
        else
            Igoof = 0
        end if
    end if
    if (Igoof.ne.-1) then
        istop = i
        go to 50
    end if
!
! Is it time to change the step size?
!
    if (idrflg.eq.0 .and. M_r(i).lt.0.99d0*Ms) then
        deltar = -Rs/100.0d0
        idrflg = 1
    end if
    if (idrflg.eq.1 .and.deltar.ge.0.5*r(i)) then
        deltar = -Rs/5000.0d0
        idrflg = 2
    end if
    istop = i
40 continue
!
! Generate warning messages for the central conditions.
!
rhocor = M_r(istop)/(4.0d0/3.0d0*pi*r(istop)**3)
epscor = L_r(istop)/M_r(istop)
Pcore  = P(istop) + 2.0d0/3.0d0*pi*G*rhocor**2*r(istop)**2
Tcore  = Pcore*mu*m_H/(rhocor*k_B)
50 continue
if (Igoof.ne.0) then
    if (Igoof.eq.-1) then
        write(*,5000)
        write(*,5100)
    else if (Igoof.eq.1) then
        write(*,6000)
        write(*,5200) rho(istop)
        if (rhocor.gt.1.0d10) write(*,5300)
    else if (Igoof.eq.2) then
        write(*,6000)
        write(*,5400) epslon(istop)
    else if (Igoof.eq.3) then
        write(*,6000)
        write(*,5500) T(istop)
    else if (Igoof.eq.4) then
        write(*,5000)
        write(*,5600)
    else if (Igoof.eq.5) then
        write(*,5000)
        write(*,5700)
    else if (Igoof.eq.6) then
        write(*,5000)
        write(*,5800)
    end if
else
    write(*,7000)
end if
!
! Print the central conditions.  If necessary, set limits for the
! central radius, mass, and luminosity if necessary, to avoid format

File: star_evollution_analysis.py
def StatStar(Msolar,Lsolar,Te,X,Z,iname):

#
#  Main program for calculating stellar structure
#
#  Variables, run-time parameters and settings:
#
#  deltar = radius integration step
#  idrflg = set size flag
#         = 0 (initial surface step size of Rs/1000.)
#         = 1 (standard step size of Rs/100.)
#         = 2 (core step size of Rs/5000.)
#
#  Nstart = number of steps for which starting equations are to be used
#           (the outermost zone is assumed to be radiative)
#  Nstop = maximum number of allowed zones in the star
#  Igoof = final model condition flag
#        = -1 (number of zones exceeded; also the initial value)
#        =  0 (good model)
#        =  1 (core density was extreme)
#        =  2 (core luminosity was extreme)
#        =  3 (extrapolated core temperature is too low)
#        =  4 (mass became negative before center was reached)
#        =  5 (luminosity became negative before center was reached)
#  X, Y, Z = mass fractions of hydrogen, helium, and metals
#  T0, P0 = surface temperature and pressure (T0 = P0 = 0 is assumed)
#  Ms, Ls, Rs = mass, luminosity, and radius of the star (cgs units)
#

      nsh=999   # maximum number of shells

      # initialize r, P, M_r, L_r, T, rho, kappa, epslon, dlPdlT to
      # an array with nsh elements

      r=np.zeros(nsh,float)
      P=np.zeros(nsh,float)
      M_r=np.zeros(nsh,float)
      L_r=np.zeros(nsh,float)
      T=np.zeros(nsh,float)
      rho=np.zeros(nsh,float)
      kappa=np.zeros(nsh,float)
      epslon=np.zeros(nsh,float)
      tog_bf=np.zeros(nsh,float)
      dlPdlT=np.zeros(nsh,float)

      # initialize other variables

      deltar=0.0
      XCNO=0.0
      mu=0.0
      Ms=0.0
      Ls=0.0
      Rs=0.0
      T0=0.0
      P0=0.0
      Pcore=0.0
      Tcore=0.0
      rhocor=0.0
      epscor=0.0
      rhomax=0.0
      Rsolar=0.0

      Y=1.0-(X+Z)


      #     tog_bf = bound-free opacity constant
      #             (ratio of guillotine to gaunt factors)
      tog_bf0=0.01


      # initialize variables used for 4 structure equation derivatives

      f_im1=np.zeros(4,float)
      dfdr=np.zeros(4,float)
      f_i=np.zeros(4,float)


      # Various run time parameters

      Nstart=10
      Nstop=999
      Igoof=-1
      ierr=0
      P0=0.0
      T0=0.0
      dlPlim=99.9
      debug=0

      #
      #  Assign values to constants (cgs units)
      #     Rsun = radius of the Sun
      #     Msun = mass of the Sun
      #     Lsun = luminosity of the Sun
      #     sigma = Stefan-Boltzmann constant
      #     c = speed of light in vacuum
      #     a = 4*sigma/c (radiation pressure constant)
      #     G = universal gravitational constant
      #     K_B = Boltzmann constant
      #     m_H = mass of hydrogen atom
      #     gamma = 5/3 (adiabatic gamma for a monatomic gas)
      #     gamrat = gamma/(gamma-1)
      #     kPad = P/T**(gamma/(gamma-1)) (adiabatic gas law constant)
      #     g_ff = free-free opacity gaunt factor (assumed to be unity)
      #

      Rsun=6.9599e10
      Msun=1.989e33
      Lsun=3.826e33

      # For convenience we will store most constants in a single variable

      class Constants:
           pass
      cst = Constants()

      cst.sigma=5.67051e-5
      cst.c=2.99792458e10
      cst.a=7.56591e-15
      cst.G=6.67259e-8
      cst.k_B=1.380658e-16
      cst.m_H=1.673534e-24
      cst.gamma= 5.0e0/3
      cst.g_ff= 1.0e0

#
#  Select the mass fraction CNO to be 50% of Z.
#
      XCNO = Z/2.0e0
#
#  Calculate the mass, luminosity, and radius of the star.
#  The radius is calculated from Prialnik Eq. 1.3 (C&O Eq. 3.17).
#
      Ms = Msolar*Msun
      Ls = Lsolar*Lsun
      Rs = np.sqrt(Ls/(4.e0*np.pi*cst.sigma))/Te**2
      Rsolar = Rs/Rsun
#
#  Begin with a very small step size since surface conditions vary
#  rapidly.
#
      deltar = -Rs/1000.0e0
      idrflg = 0
#
#  Calculate mean molecular weight mu assuming complete ionization
#  (see Prialnik Eq. 3.18, 3.25 or C&O Eq. 10.21).
#
      mu = 1.0e0/(2.0*X + 0.75*Y + 0.5*Z)
#
#  Calculate the delimiter between adiabatic convection and radiation
#  (see Prialnik Eq. 6.28 or C&O Eq. 10.87).
#
      cst.gamrat = cst.gamma/(cst.gamma - 1.0e0)
#
#  Initialize values of r, P, M_r, L_r, T, rho, kappa, and epslon at
#  the surface.  The outermost zone is assumed to be zone 1.  The zone
#  number increases toward the center.
#

      initsh=0
      r[initsh]   = Rs
      M_r[initsh] = Ms
      L_r[initsh] = Ls
      T[initsh]   = T0
      P[initsh]   = P0
      tog_bf[initsh]   = tog_bf0


      if (P0 <= 0.0) or (T0 <= 0.0):
          rho[initsh]    = 0.0
          kappa[initsh]  = 0.0
          epslon[initsh] = 0.0
          tog_bf[initsh] = 0.01
      else:
          rho[initsh],kappa[initsh],epslon[initsh],tog_bf[initsh],ierr=EOS(X, Z, XCNO, mu, P[initsh], T[initsh], 0 ,cst)
          if ierr != 0:
              print ("we're stopping now")
              istop=0

#
#  Apply approximate surface solutions to begin the integration,
#  assuming radiation transport in the outermost zone (the do 20 loop).
#  irc = 0 for radiation, irc = 1 for convection.
#  Assume arbitrary initial values for kPad, and dlPdlT.
#  dlPdlT = dlnP/dlnT (see Prialnik Eq. 6.28 or C&O Eq. 10.87)
#
      cst.kPad = 0.3e0
      irc = 0
      dlPdlT[initsh] = 4.25e0
      for i in range(0,Nstart):
          ip1 = i + 1
          r[ip1],P[ip1],M_r[ip1],L_r[ip1],T[ip1]=STARTMDL(deltar, X, Z, mu, Rs, r[i], M_r[i], L_r[i], tog_bf[i], irc,cst)
          rho[ip1],kappa[ip1],epslon[ip1],tog_bf[ip1],ierr=EOS(X, Z, XCNO, mu, P[ip1], T[ip1], ip1 ,cst)

          if ierr != 0:
              print('Values from the previous zone are:')
              print('r/Rs      = {0:12.5E}'.format(r[i]/Rs))
              print('rho       = {0:12.5E}  g/cm**3'.format(rho[i]))
              print('M_r/Ms    = {0:12.5E}'.format(M_r[i]/Ms))
              print('kappa     = {0:12.5E}  cm**2/g'.format(kappa[i]))
              print('T         = {0:12.5E}  K'.format(T[i]))
              print('epsilon   = {0:12.5E}  ergs/g/s'.format(epslon[i]))
              print('P         = {0:12.5E}  dynes/cm**2'.format(P[i]))
              print('L_r/Ls    = {0:12.5E}'.format(L_r[i]/Ls))
              break
#
#  Determine whether convection will be operating in the next zone by
#  calculating dlnP/dlnT numerically between zones i and i+1 [ip1].
#  Update the adiabatic gas constant if necessary.
#
          if (i > initsh):
              dlPdlT[ip1] = np.log(P[ip1]/P[i])/np.log(T[ip1]/T[i])
          else:
              dlPdlT[ip1] = dlPdlT[i]

          if (dlPdlT[ip1] < cst.gamrat):
              irc = 1
          else:
              irc = 0
              cst.kPad = P[ip1]/T[ip1]**cst.gamrat

#
#  Test to see whether the surface assumption of constant mass is still
#  valid.
#
          deltaM = deltar*dMdr(r[ip1], rho[ip1],cst)
          M_r[ip1] = M_r[i] + deltaM
          if (np.abs(deltaM) > (0.001e0*Ms)):
              if (ip1 > 1):
                  ip1 = ip1 - 1
                  print(' The variation in mass has become larger than 0.001*Ms')
                  print(' leaving the approximation loop before Nstart was reached')
                  break
#
#
#  =============  MAIN LOOP ==========================
#
#  This is the main integration loop.  The assumptions of constant
#  interior mass and luminosity are no longer applied.
#
#  Initialize the Runge-Kutta routine by specifying zone i-1 quantities
#  and their derivatives.  Note that the pressure, mass, luminosity,
#  and temperature are stored in the memory locations f_im1(1),
#  f_im1(2), f_im1(3), and f_im1(4), respectively.  The derivatives of
#  those quantities with respect to radius are stored in dfdr(1),
#  dfdr(2), dfdr(3), and dfdr(4).  Finally, the resulting values for
#  P, M_r, L_r, and T are returned from the Runge-Kutta routine in
#  f_i(1), f_i(2), f_i(3), and f_i(4), respectively.
#
#  The stellar structure equations
#           dPdr (Prialnik 5.1 or C&O Eq. 10.7)
#           dMdr (Prialnik 5.2 or C&O Eq. 10.8)
#           dLdr (Prialnik 5.4 or C&O Eq. 10.45) and
#           dTdr (Prialnik 5.3 or C&O Eq. 10.61 or Eq. 10.81)
#           are calculated in function calls, defined previously in the code.
#

      Nsrtp1 = ip1 + 1

      if (ierr != 0):    # exit if we've arrived at this point after an error in initialization
          Nstop=Nsrtp1-1
          istop=Nstop

      for i in range(Nsrtp1,Nstop):
          im1 = i - 1
          f_im1[0] = P[im1]
          f_im1[1] = M_r[im1]
          f_im1[2] = L_r[im1]
          f_im1[3] = T[im1]
          dfdr[0]  = dPdr(r[im1], M_r[im1], rho[im1],cst)
          dfdr[1]  = dMdr(r[im1], rho[im1],cst)
          dfdr[2]  = dLdr(r[im1], rho[im1], epslon[im1],cst)
          dfdr[3]  = dTdr(r[im1], M_r[im1], L_r[im1], T[im1], rho[im1],kappa[im1], mu, irc,cst)
          f_i,ierr=RUNGE(f_im1, dfdr, r[im1], deltar, irc, X, Z, XCNO, mu, i,cst)

          if (ierr != 0):
              print(' The problem occurred in the Runge-Kutta routine')
              print(' Values from the previous zone are:')
              print('r/Rs    = {0:12.5e}'.format(r[im1]/Rs))
              print('rho     = {0:12.5e} g/cm**3'.format(rho[im1]))
              print('M_r/Ms  = {0:12.5e}'.format(M_r[im1]/Ms))
              print('kappa   = {0:12.5e} cm**2/g'.format(kappa[im1]))
              print('T       = {0:12.5e} K'.format(T[im1]))
              print('epsilon = {0:12.5e} ergs/g/s'.format(epslon[im1]))
              print('P       = {0:12.5e} dynes/cm**2'.format(P[im1]))
              print('L_r/Ls  = {0:12.5e}'.format(L_r[im1]/Ls))
              break
#
#  Update stellar parameters for the next zone, including adding
#  dr to the old radius (note that dr <  0 since the integration is
#  inward).
#
          r[i]   = r[im1] + deltar
          P[i]   = f_i[0]
          M_r[i] = f_i[1]
          L_r[i] = f_i[2]
          T[i]   = f_i[3]
#
#  Calculate the density, opacity, and energy generation rate for
#  this zone.
#
          rho[i],kappa[i],epslon[i],tog_bf[i],ierr=EOS(X, Z, XCNO, mu, P[i], T[i], i, cst)

          if (ierr != 0):
              print(' Values from the previous zone are:')
              print('r/Rs    = {0:12.5e}'.format(r[im1]/Rs))
              print('rho     = {0:12.5e} g/cm**3'.format(rho[im1]))
              print('M_r/Ms  = {0:12.5e}'.format(M_r[im1]/Ms))
              print('kappa   = {0:12.5e} cm**2/g'.format(kappa[im1]))
              print('T       = {0:12.5e} K'.format(T[im1]))
              print('epsilon = {0:12.5e} ergs/g/s'.format(epslon[im1]))
              print('P       = {0:12.5e} dynes/cm**2'.format(P[im1]))
              print('L_r/Ls  = {0:12.5e}'.format(L_r[im1]/Ls))
              istop = i
              break

          if (debug == 1): print (i,r[i],M_r[i],L_r[i],T[i],P[i],rho[i],kappa[i],epslon[i],tog_bf[i])



#
#  Determine whether convection will be operating in the next zone by
#  calculating dlnP/dlnT and comparing it to gamma/(gamma-1)
#  (see Prialnik Eq. 6.28 or C&O Eq. 10.87).  Set the convection flag appropriately.
#
          dlPdlT[i] = np.log(P[i]/P[im1])/np.log(T[i]/T[im1])
          if (dlPdlT[i] < cst.gamrat):
              irc = 1
          else:
              irc = 0

#
#  Check to see whether the center has been reached.  If so, set Igoof and
#  estimate the central conditions rhocor, epscor, Pcore, and Tcore.
#  The central density is estimated to be the average density of the
#  remaining central ball, the central pressure is determined by
#  using Taylor expansion at center (Prialnik - Exercise. 5.1; CO Eq. H.4)
#   and the central value for the energy
#  generation rate is calculated to be the remaining interior
#  luminosity divided by the mass of the central ball.  Finally, the
#  central temperature is computed by applying the ideal gas law
#  (where radiation pressure is neglected).
#
          if ((r[i] <= np.abs(deltar)) and ((L_r[i] >= (0.1e0*Ls)) or (M_r[i] >= (0.01e0*Ms)))):
              #   Hit center before mass/luminosity depleted
              Igoof = 6
          elif (L_r[i] <= 0.0e0):
              #   Obtained negative central luminosity
              Igoof = 5
              # rho: Taylor expansion at center
              rhocor = M_r[i]/(4.0e0/3.0e0*np.pi*r[i]**3)
              if (M_r[i] != 0.0e0):
                  # energy generation rate
                  epscor = L_r[i]/M_r[i]
              else:
                  epscor = 0.0e0
              # P:  Taylor expansion at center
              Pcore = P[i] + 2.0e0/3.0e0*np.pi*cst.G*rhocor**2*r[i]**2
              # Assume ideal gas
              Tcore = Pcore*mu*cst.m_H/(rhocor*cst.k_B)
          elif (M_r[i] <= 0.0e0):
              Igoof  = 4  #  Model has a hole in center (negative density!)
              Rhocor = 0.0e0
              epscor = 0.0e0
              Pcore  = 0.0e0
              Tcore  = 0.0e0
          elif ((r[i] < (0.02e0*Rs)) and ((M_r[i] < (0.01e0*Ms)) and ((L_r[i] < 0.1e0*Ls)))):
              #  if we've reached <2% star's radius,
              #<1% mass enclosed and <10% luminosity then....
              # rho: Taylor expansion at center
              rhocor = M_r[i]/(4./3.*np.pi*r[i]**3)
              # set maximum reasonable core mass
              rhomax = 10.0e0*(rho[i]/rho[im1])*rho[i]
              epscor = L_r[i]/M_r[i]
              # P: Taylor expansion at center
              Pcore  = P[i] + 2.0e0/3.0e0*np.pi*cst.G*rhocor**2*r[i]**2
              # Assume ideal gas
              Tcore  = Pcore*mu*cst.m_H/(rhocor*cst.k_B)
            # In general, these should all produce values
              # that rise towards center (but not too high)
              if ((rhocor < rho[i]) or (rhocor > rhomax)):
                  # rho is off either large or small
                  Igoof = 1
              elif (epscor < epslon[i]):
                  # energy generation rate a bit off (low)
                  Igoof = 2
              elif (Tcore < T[i]):
                  # Temperature a bit off (low)
                  Igoof = 3
              else:
                  # number of allowed shells has been exceeded
                  Igoof = 0

          if (Igoof != -1):
              istop = i
              break
#
#  Is it time to change the step size?
#
          if ((idrflg == 0) and (M_r[i] < (0.99e0*Ms))):
               deltar = (-1.0)*Rs/100.0e0
               idrflg = 1

          if ((idrflg == 1) and (deltar >= (0.5*r[i]))):
               deltar = (-1.0)*Rs/5000.0e0
               idrflg = 2

          istop = i

#
#  Generate warning messages for the central conditions.
#
      rhocor = M_r[istop]/(4.0e0/3.0e0*np.pi*r[istop]**3)
      epscor = L_r[istop]/M_r[istop]
      Pcore  = P[istop] + 2.0e0/3.0e0*np.pi*cst.G*rhocor**2*r[istop]**2
      Tcore  = Pcore*mu*cst.m_H/(rhocor*cst.k_B)

      if  (Igoof != 0):
          if (Igoof == -1):
              print('Sorry to be the bearer of bad news, but...')
              print('       Your model has some problems')
              print('The number of allowed shells has been exceeded')

          if (Igoof == 1):
              print('It looks like you are getting close,')
              print('however, there are still a few minor errors')
              print('The core density seems a bit off,')
              print(' density should increase smoothly toward the center.')
              print(' The density of the last zone calculated was rho = ',rho[istop],' gm/cm**3')
              print (rhocor,rhomax)
          if (rhocor > 1e10):
              print('It looks like you will need a degenerate')
              print(' neutron gas and general relativity')
              print(' to solve this core.  Who do you think I am, Einstein?')

          if (Igoof == 2):
              print('It looks like you are getting close,')
              print('however, there are still a few minor errors')
              print('The core epsilon seems a bit off,')
              print(' epsilon should vary smoothly near the center.')
              print(' The value calculated for the last zone was eps =',epslon[istop],' ergs/g/s')

          if (Igoof == 3):
              print('It looks like you are getting close,')
              print('however, there are still a few minor errors')
              print(' Your extrapolated central temperature is too low')
              print(' a little more fine tuning ought to do it.')
              print(' The value calculated for the last zone was T = ',T[istop],' K')

          if (Igoof == 4):
              print('Sorry to be the bearer of bad news, but...')
              print('       Your model has some problems')
              print('You created a star with a hole in the center!')

          if (Igoof == 5):
              print('Sorry to be the bearer of bad news, but...')
              print('       Your model has some problems')
              print('This star has a negative central luminosity!')

          if (Igoof == 6):
              print('Sorry to be the bearer of bad news, but...')
              print('       Your model has some problems')
              print('You hit the center before the mass and/or ')
              print('luminosity were depleted!')
      else:
          print('CONGRATULATIONS, I THINK YOU FOUND IT!')
          print('However, be sure to look at your model carefully.')

#
#  Print the central conditions.  If necessary, set limits for the
#  central radius, mass, and luminosity if necessary, to avoid format
