File: STATSTAR.f90
!
! This is a fourth-order Runge-Kutta integration routine.
!
Subroutine RUNGE(f_im1, dfdr, f_i, r_im1, deltar, irc, X, Z, XCNO, mu, izone, ierr)
real*8 f_im1(4), dfdr(4), f_i(4), df1(4), df2(4), df3(4), f_temp(4)
real*8 r_im1, r_i, deltar, dr12, dr16, r12, X, Z, XCNO, mu
!
dr12 = deltar/2.0d0
dr16 = deltar/6.0d0
r12  = r_im1 + dr12
r_i  = r_im1 + deltar
!
! Calculate intermediate derivatives from the fundamental stellar
! structure equations found in Subroutine FUNDEQ.
!
do 10 i = 1, 4
    f_temp(i) = f_im1(i) + dr12*dfdr(i)
10 continue
call FUNDEQ(r12, f_temp, df1, irc, X, Z, XCNO, mu, izone, ierr)
if (ierr.ne.0) return
!
do 20 i = 1, 4
    f_temp(i) = f_im1(i) + dr12*df1(i)
20 continue
call FUNDEQ(r12, f_temp, df2, irc, X, Z, XCNO, mu, izone, ierr)
if (ierr.ne.0) return
!
do 30 i = 1, 4
    f_temp(i) = f_im1(i) + deltar*df2(i)
30 continue
call FUNDEQ(r_i, f_temp, df3, irc, X, Z, XCNO, mu, izone, ierr)
if (ierr.ne.0) return
!
! Calculate the variables at the next shell (i + 1).
!
do 40 i = 1, 4
    f_i(i) = f_im1(i) + dr16*(dfdr(i) + 2.0d0*df1(i) + 2.0d0*df2(i) + df3(i))
40 continue
return
end

File: star_evollution_analysis.py
#
# Runge-kutta algorithm
#
def RUNGE(f_im1, dfdr, r_im1, deltar, irc, X, Z, XCNO,mu, izone,cst):

      f_temp=np.zeros(4)
      f_i=np.zeros(4)

      dr12 = deltar/2.0e0
      dr16 = deltar/6.0e0
      r12  = r_im1 + dr12
      r_i  = r_im1 + deltar
#
#  Calculate intermediate derivatives from the four fundamental stellar
#  structure equations found in Subroutine FUNDEQ.
#
      for i in range(0,4):
          f_temp[i] = f_im1[i] + dr12*dfdr[i]

      df1, ierr = FUNDEQ(r12, f_temp, irc, X, Z, XCNO, mu, izone,cst)
      if (ierr != 0):
          return f_i,ierr
#

      for i in range(0,4):
          f_temp[i] = f_im1[i] + dr12*df1[i]

      df2,ierr = FUNDEQ(r12, f_temp, irc, X, Z, XCNO, mu, izone,cst)
      if (ierr != 0):
          return f_i,ierr

#
      for i in range(0,4):
          f_temp[i] = f_im1[i] + deltar*df2[i]

      df3,ierr=FUNDEQ(r_i, f_temp, irc, X, Z, XCNO, mu, izone,cst)
      if (ierr != 0):
          return f_i,ierr
#
#  Calculate the variables at the next shell (i + 1).
#
      for i in range(0,4):
          f_i[i] = f_im1[i] + dr16*(dfdr[i] + 2.0e0*df1[i] + 2.0e0*df2[i] + df3[i])

      return f_i,0


#
#  This subroutine returns the required derivatives for RUNGE, the
#  Runge-Kutta integration routine.
#
#      Subroutine FUNDEQ(r, f, irc, X, Z, XCNO, mu, izone,cst)
