File: STATSTAR.f90
! field overflows.
!
Rcrat = r(istop)/Rs
if (Rcrat.lt.-9.999d0) Rcrat = -9.999d0
Mcrat = M_r(istop)/Ms
if (Mcrat.lt.-9.999d0) Mcrat = -9.999d0
Lcrat = L_r(istop)/Ls
if (Lcrat.lt.-9.999d0) Lcrat = -9.999d0
write( *,2000) Msolar, Mcrat, Rsolar, Rcrat, Lsolar, Lcrat, Te,
1 rhocor, X, Tcore, Y, Pcore, Z, epscor, dlPdlT(istop)
write(20,1000)
write(20,2000) Msolar, Mcrat, Rsolar, Rcrat, Lsolar, Lcrat, Te,
1 rhocor, X, Tcore, Y, Pcore, Z, epscor, dlPdlT(istop)
write(20,2500) Ms
!
! Print data from the center of the star outward, labeling convective
! or radiative zones by c or r, respectively.  If abs(dlnP/dlnT)
! exceeds 99.9, set a print warning flag (*) and set the output limit
! to +99.9 or -99.9 as appropriate to avoid format field overflows.
!
write(20,3000)
do 60 ic = 1, istop
    i = istop - ic + 1
    Qm = 1.0d0 - M_r(i)/Ms
    if (dlPdlT(i).lt.gamrat) then
        rcf = 'c'
    else
        rcf = 'r'
    end if
    if (abs(dlPdlT(i)).gt.dlPlim) then
        dlPdlT(i) = sign(dlPlim,dlPdlT(i))
        clim = '*'
    else
        clim = ' '
    end if
    write(20,4000) r(i), Qm, L_r(i), T(i), P(i), rho(i), kappa(i), epslon(i), clim, rcf, dlPdlT(i)
60 continue
write(*,9000)
!
! Format statements
!
100 format(' ',/,' You must have X + Z <= 1',/,' please reenter composition',/)
200 format(' ',/,' The variation in mass has become larger than 0.001*Ms',/,' leaving the approximation loop before Nstart was reached',/)
300 format(' ',/,' The problem occurred in the Runge-Kutta routine',/)
400 format(' Values from the previous zone are:',/,10x,'r/Rs   = ',1pe12.5,'  ',12x,'rho     = ',1pe12.5,' g/cm**3',/,10x,'M_r/Ms = ',1pe12.5,'  ',12x,'kappa   = ',1pe12.5,' cm**2/g',/,10x,'T      = ',1pe12.5,' K',12x,'epsilon = ',1pe12.5,' ergs/g/s',/,10x,'P      = ',1pe12.5,' dynes/cm**2',/,10x,'L_r/Ls = ',1pe12.5)
1000 format(' ',15x,'A Homogeneous Main-Sequence Model',/)
2000 format(' ',/,' The surface conditions are:',10x,'The central conditions are:',//,' Mtot = ',0pf13.6,' Msun',12x,'Mc/Mtot     = ',1pe12.5,/,' Rtot = ',0pf13.6,' Rsun',12x,'Rc/Rtot     = ',1pe12.5,/,' Ltot = ',0pf13.6,' Lsun',12x,'Lc/Ltot     = ',1pe12.5,/,' Teff = ',0pf13.6,' K   ',12x,'Density     = ',1pe12.5,' g/cm**3',/,' X    = ',0pf13.6,'     ',12x,'Temperature = ',1pe12.5,' K',/,' Y    = ',0pf13.6,'     ',12x,'Pressure    = ',1pe12.5,' dynes/cm**2',/,' Z    = ',0pf13.6,'     ',12x,'epsilon     = ',1pe12.5,' ergs/s/g',/,'        ',   13x ,'     ',12x,'dlnP/dlnT   = ',1pe12.5,//)
2500 format(' ',/,' Notes: ',/,' (1) Mass is listed as Qm = 1.0 - M_r/Mtot, where Mtot = ',1pe13.6,' g',/,' (2) Convective zones are indicated by c, radiative zones by r',/,' (3) dlnP/dlnT may be limited to +99.9 or -99.9; if so it is',' labeled by *',//)
3000 format(' ',5x,'r',7x,'Qm',7x,'L_r',7x,'T',8x,'P',7x,'rho',6x,'kap',6x,'eps',3x,'dlPdlT')
4000 format(' ',1p8e9.2,2a1,0pf5.1)
5000 format(' ',/,15x,'Sorry to be the bearer of bad news, but...',/,15x,'       Your model has some problems',/)
5100 format(' ',   8x,'The number of allowed shells has been exceeded',/)
5200 format(' ', 14x,'The core density seems a bit off,'/,5x,' density should increase smoothly toward the center.',/,5x,' The density of the last zone calculated was rho = ',1pe10.3,' gm/cm**3',/)
5300 format(' ',   1x,'It looks like you will need a degenerate',' neutron gas and general relativity',/,' to solve this core.  Who do you think I am, Einstein?',/)
5400 format(' ',  14x,'The core epsilon seems a bit off,',/,9x,' epsilon should vary smoothly near the center.',/,9x,' The value calculated for the last zone was eps =',1pe10.3,' ergs/g/s',/)
5500 format(' ',8x,' Your extrapolated central temperature is too low',/,8x,' a little more fine tuning ought to do it.',/,8x,' The value calculated for the last zone was T = ',1pe10.3,' K',/)
5600 format(' ',  10x,'You created a star with a hole in the center!',/)
5700 format(' ',  10x,'This star has a negative central luminosity!',/)
5800 format(' ',  5x,'You hit the center before the mass and/or ','luminosity were depleted!',/)
6000 format(' ',///,15x,'It looks like you are getting close,',/,12x,'however, there are still a few minor errors',/)
7000 format(' ',///,15x,'CONGRATULATIONS, I THINK YOU FOUND IT!',/,9x,'However, be sure to look at your model carefully.',//)
9000 format(' ',10x,'***** The integration has been completed *****',/,10x,'   The model has been stored in starmodl.dat',/)
stop
end

File: star_evollution_analysis.py
#  field overflows.
#

      Rcrat = r[istop]/Rs
      if (Rcrat < -9.999e0): Rcrat = -9.999e0
      Mcrat = M_r[istop]/Ms
      if (Mcrat < -9.999e0): Mcrat = -9.999e0
      Lcrat = L_r[istop]/Ls
      if (Lcrat < -9.999e0): Lcrat = -9.999e0

      f=open(f'starmodl_py{iname}.dat','w')

      f.write('A Homogeneous Main-Sequence Model\n')
      f.write(' The surface conditions are:        The central conditions are:\n')
      f.write(' Mtot = {0:13.6E} Msun          Mc/Mtot     = {1:12.5E}\n'.format(Msolar,Mcrat))
      f.write(' Rtot = {0:13.6E} Rsun          Rc/Rtot     = {1:12.5E}\n'.format(Rsolar,Rcrat))
      f.write(' Ltot = {0:13.6E} Lsun          Lc/Ltot     = {1:12.5E}\n'.format(Lsolar,Lcrat))
      f.write(' Teff = {0:13.6E} K             Density     = {1:12.5E}\n'.format(Te,rhocor))
      f.write(' X    = {0:13.6E}               Temperature = {1:12.5E}\n'.format(X,Tcore))
      f.write(' Y    = {0:13.6E}               Pressure    = {1:12.5E} dynes/cm**2\n'.format(Y,Pcore))
      f.write(' Z    = {0:13.6E}               epsilon     = {1:12.5E} ergs/s/g\n'.format(Z,epscor))
      f.write('                                    dlnP/dlnT   = {0:12.5E}\n'.format(dlPdlT[istop]))

      f.write('Notes:\n')
      f.write(' (1) Mass is listed as Qm = 1.0 - M_r/Mtot, where Mtot = {0:13.6}\n'.format(Msun))
      f.write(' (2) Convective zones are indicated by c, radiative zones by r\n')
      f.write(' (3) dlnP/dlnT may be limited to +99.9 or -99.9# if so it is\n')
      f.write(' labeled by *\n')



#
#  Print data from the center of the star outward, labeling convective
#   or radiative zones by c or r, respectively.  If abs(dlnP/dlnT)
#  exceeds 99.9, set a print warning flag (*) and set the output limit
#  to +99.9 or -99.9 as appropriate to avoid format field overflows.
#
      f.write('   r        Qm       L_r       T        P        rho      kap      eps     dlPdlT\n')

      for ic in range(0,istop+1):
          i = istop - ic
          Qm = 1.0e0 - M_r[i]/Ms    # Total mass fraction down to radius


          if (dlPdlT[i] < cst.gamrat):
              rcf = 'c'
          else:
              rcf = 'r'
          if (np.abs(dlPdlT[i]) > dlPlim):
              dlPdlT[i] = np.copysign(dlPlim,dlPdlT[i])
              clim = '*'
          else:
              clim = ' '
          s='{0:7.2E} {1:7.2E} {2:7.2E} {3:7.2E} {4:7.2E} {5:7.2E} {6:7.2E} {7:6.2E}{8:1s}{9:1s} {10:5.1f}\n'.format(r[i], Qm, L_r[i], T[i], P[i], rho[i], kappa[i],epslon[i], clim, rcf, dlPdlT[i])
          f.write(s)

#     Output to screen
      print
      print('***** The integration has been completed *****')
      print('      The model has been stored in starmodl_py.dat')
      print
      return Igoof,ierr,istop, f'starmodl_py{iname}.dat'
